CodigoCompra|Tipo|CodigoReferencial|FechaCompra|Cantidad|ValorPagado|CodigoAficionado
1|Kit|K003|2026-07-14|3|900.0|A001
2|Entrada|M002|2026-07-14|3|135.0|A001
3|Entrada|M005|2026-07-14|7|315.0|A001
4|Entrada|M024|2026-07-14|2|90.0|A001
5|Kit|K015|2026-07-14|4|2200.0|A001
6|Entrada|M022|2026-07-14|3|135.0|A004
7|Entrada|M024|2026-07-15|45|2025.0|A004
8|Entrada|M024|2026-07-15|2|90.0|A004
9|Kit|K015|2026-07-15|2|1100.0|A004
10|Entrada|M024|2026-07-15|3|255.0|A001
11|Kit|K015|2026-07-15|2|1100.0|A001
12|Entrada|M024|2026-07-15|3|135.0|A004
13|Kit|K015|2026-07-15|2|1100.0|A004
